server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
spring.application.name=movie-ticket-customer-spring-webapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create